mainPath=com.aimin
#包名
package=com.aimin
#模块名
moduleName=demo
commonPackage=com.aimin
#数据库名
dataBaseName=ai_minjt
#** 表名称,逗号分割,配置需要生成代码的表,不填只生成工程框架
tables = tb_car
usecase=sys
#作者
author=zhangliqiang
#Email
email=18945085165@163.com
#表前缀
tablePrefix=tb_
#数据库类型转化为字段java 类型
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=Date
datetime=Date
timestamp=Date
NUMBER=Integer
INT=Integer
INTEGER=Integer
BINARY_INTEGER=Integer
LONG=String
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=Date
DATETIME=Date
TIMESTAMP=Date
TIMESTAMP(6)=Date
int8=Long
int4=Integer
int2=Integer
numeric=BigDecimal
nvarchar=String